Warning: Using a password on the command line interface can be insecure.
--------------
LOAD DATA LOCAL INFILE 'prods.csv' INTO TABLE product FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n'
--------------

--------------
INSERT INTO product  VALUES(66,'Elbow pads' ,14.25,120)
--------------

--------------
INSERT INTO product  VALUES(33,'hat'        ,10.25,100)
--------------

--------------
INSERT INTO agent    VALUES(99,'Hugh'      ,'Grant'      ,'Springfield',16)
--------------

--------------
INSERT INTO agent    VALUES(22,'Courtney'  ,'Cox'        ,'New York',25)
--------------

--------------
INSERT INTO agent    VALUES(66,'Rosie'     ,'ODonnell'   ,'Ottawa',100)
--------------

--------------
INSERT INTO agent    VALUES(33,'David'     ,'Letterman'  ,'Bedrock',100)
--------------

--------------
INSERT INTO agent    vALUES(11,'Regis'     ,'Philbin'    ,'Boston',33)
--------------

--------------
INSERT INTO agent    VALUES(12,'Rosie'     ,'Cox'        ,'Ottawa',50)
--------------

--------------
INSERT INTO agent    VALUES(55,'Ryley'     ,'Reid'       ,'Whitby',1)
--------------

--------------
INSERT INTO customer VALUES(21,'Homer'     ,'Simpson'    ,'Springfield' ,'686-8956', 99)
--------------

--------------
INSERT INTO customer VALUES(31,'Sideshow'  ,'Bob'        ,'Springfield' ,'686-5555', 66)
--------------

--------------
INSERT INTO customer VALUES(12,'Monty'     ,'Burns'      ,'Springfield' ,'789-0000', 99)
--------------

--------------
INSERT INTO customer VALUES(15,'Fred'      ,'Flintstone' ,'Bedrock'     ,'777-2345', 11)
--------------

--------------
INSERT INTO customer VALUES(13,'Super'     ,'Man'        ,'Kypto'       ,'888-1234', 33)
--------------

--------------
INSERT INTO customer VALUES(10,'Barney'    ,'Rubble'     ,'Bedrock'     ,'777-1234', 11)
--------------

--------------
INSERT INTO customer VALUES(14,'Peter'    ,'Griffens'  ,'Providence'  ,'987-4567', 99)
--------------

--------------
INSERT INTO purchases VALUES(21, 20, 99)
--------------

--------------
INSERT INTO purchases VALUES(14, 14, 12)
--------------

--------------
INSERT INTO purchases VALUES(10, 10, 66)
--------------

--------------
INSERT INTO purchases VALUES(31,  1, 99)
--------------

--------------
INSERT INTO purchases VALUES(31,  2, 12)
--------------

--------------
INSERT INTO purchases VALUES(31,  4, 78)
--------------

--------------
INSERT INTO purchases VALUES(31,  2, 66)
--------------

--------------
INSERT INTO purchases VALUES(15,  2, 66)
--------------

--------------
INSERT INTO purchases VALUES(15,  2, 78)
--------------

--------------
INSERT INTO purchases VALUES(14, 19, 66)
--------------

--------------
SELECT *FROM product
--------------

PID	description	price	quantity
11	Bike	150.00	200
12	Socks	2.00	100
33	hat	10.25	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
SELECT *FROM agent
--------------

AID	firstname	lastname	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
55	Ryley	Reid	Whitby	1
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT *FROM customer
--------------

CID	firstname	lastname	city	phoneNUM	agentID
10	Barney	Rubble	Bedrock	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Super	Man	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Bedrock	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT *FROM purchases
--------------

Customer	amount	Product
14	14	12
31	2	12
10	10	66
14	19	66
15	2	66
31	2	66
15	2	78
31	4	78
21	20	99
31	1	99
--------------
UPDATE customer SET firstname = "Wonder", lastname = "Woman" WHERE firstname = "Super" AND lastname = "Man"
--------------

--------------
UPDATE purchases SET amount = 5 WHERE Customer = (SELECT CID FROM customer WHERE firstname = "Sideshow")
--------------

--------------
UPDATE customer SET city = "Boston" WHERE agentID = (SELECT AID FROM agent WHERE firstname = "Regis")
--------------

--------------
SELECT *FROM product
--------------

PID	description	price	quantity
11	Bike	150.00	200
12	Socks	2.00	100
33	hat	10.25	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
SELECT *FROM agent
--------------

AID	firstname	lastname	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
55	Ryley	Reid	Whitby	1
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT *FROM customer
--------------

CID	firstname	lastname	city	phoneNUM	agentID
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT *FROM purchases
--------------

Customer	amount	Product
14	14	12
31	5	12
10	10	66
14	19	66
15	2	66
31	5	66
15	2	78
31	5	78
21	20	99
31	5	99
