-- Ryley Reid rreid73 part 2
USE rreid73assign2db;

-- load file into mysql
LOAD DATA LOCAL INFILE 'prods.csv' INTO TABLE product FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n';

-- insert the following data for the assignment 
INSERT INTO product  VALUES(66,'Elbow pads' ,14.25,120);
INSERT INTO product  VALUES(33,'hat'        ,10.25,100);

INSERT INTO agent    VALUES(99,'Hugh'      ,'Grant'      ,'Springfield',16);
INSERT INTO agent    VALUES(22,'Courtney'  ,'Cox'        ,'New York',25);
INSERT INTO agent    VALUES(66,'Rosie'     ,'ODonnell'   ,'Ottawa',100);
INSERT INTO agent    VALUES(33,'David'     ,'Letterman'  ,'Bedrock',100);
INSERT INTO agent    vALUES(11,'Regis'     ,'Philbin'    ,'Boston',33);
INSERT INTO agent    VALUES(12,'Rosie'     ,'Cox'        ,'Ottawa',50);
INSERT INTO agent    VALUES(55,'Ryley'     ,'Reid'       ,'Whitby',1);

INSERT INTO customer VALUES(21,'Homer'     ,'Simpson'    ,'Springfield' ,'686-8956', 99);
INSERT INTO customer VALUES(31,'Sideshow'  ,'Bob'        ,'Springfield' ,'686-5555', 66);
INSERT INTO customer VALUES(12,'Monty'     ,'Burns'      ,'Springfield' ,'789-0000', 99);
INSERT INTO customer VALUES(15,'Fred'      ,'Flintstone' ,'Bedrock'     ,'777-2345', 11);
INSERT INTO customer VALUES(13,'Super'     ,'Man'        ,'Kypto'       ,'888-1234', 33);
INSERT INTO customer VALUES(10,'Barney'    ,'Rubble'     ,'Bedrock'     ,'777-1234', 11);
INSERT INTO customer VALUES(14,'Peter'    ,'Griffens'  ,'Providence'  ,'987-4567', 99);

INSERT INTO purchases VALUES(21, 20, 99);
INSERT INTO purchases VALUES(14, 14, 12);
INSERT INTO purchases VALUES(10, 10, 66);
INSERT INTO purchases VALUES(31,  1, 99);
INSERT INTO purchases VALUES(31,  2, 12);
INSERT INTO purchases VALUES(31,  4, 78);
INSERT INTO purchases VALUES(31,  2, 66);
INSERT INTO purchases VALUES(15,  2, 66);
INSERT INTO purchases VALUES(15,  2, 78);
INSERT INTO purchases VALUES(14, 19, 66);

-- show new tables
SELECT *FROM product;
SELECT *FROM agent;
SELECT *FROM customer;
SELECT *FROM purchases;

-- specific updates
UPDATE customer SET firstname = "Wonder", lastname = "Woman" WHERE firstname = "Super" AND lastname = "Man";
UPDATE purchases SET amount = 5 WHERE Customer = (SELECT CID FROM customer WHERE firstname = "Sideshow");
UPDATE customer SET city = "Boston" WHERE agentID = (SELECT AID FROM agent WHERE firstname = "Regis"); 

-- show the updates worked
SELECT *FROM product;
SELECT *FROM agent;
SELECT *FROM customer;
SELECT *FROM purchases;

